<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="6" x="16" y="16" width="697" height="505" measuredWidth="697" measuredHeight="505" minimizeButton="true" maximizeButton="true"/>
  <widgets xsi:type="model:Label" id="10" x="26" y="45" text="Senai" measuredWidth="114" measuredHeight="67">
    <font size="43px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="11" x="139" y="77" text="Educando" measuredWidth="82" measuredHeight="29" foreground="#999999">
    <font size="16px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="12" x="40" y="144" width="649" height="353" text="Eventos ,Ranking ,Próximos Eventos,Cadastro Turma,Cadastro Evento&#xD;&#xA;" measuredWidth="649" measuredHeight="353" selection="0">
    <items x="10" y="0" width="65" height="27" text="Eventos "/>
    <items x="75" y="0" width="67" height="27" text="Ranking "/>
    <items x="142" y="0" width="114" height="27" text="Próximos Eventos"/>
    <items x="256" y="0" width="106" height="27" text="Cadastro Turma"/>
    <items x="362" y="0" width="107" height="27" text="Cadastro Evento"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="13" x="522" y="50" text="Fulando Siveira da Silva" measuredWidth="157" measuredHeight="28">
    <font size="15px" italic="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="14" x="608" y="80" text="(Professor)" measuredWidth="63" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="16" x="264" y="224" width="188" height="213" measuredWidth="188" measuredHeight="213" shapeType="rectangle-rounded">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="17" x="472" y="224" width="188" height="213" measuredWidth="188" measuredHeight="213" shapeType="rectangle-rounded">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="18" x="56" y="224" width="188" height="213" measuredWidth="188" measuredHeight="213" shapeType="rectangle-rounded">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="19" x="80" y="272" text="PROGAMAÇÃO ANDROID" measuredWidth="141" measuredHeight="74" textAlignment="Center" icon="image (xlarge)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="20" x="336" y="272" text="WeDoDo" measuredWidth="50" measuredHeight="74" textAlignment="Center" icon="image (xlarge)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="21" x="535" y="272" text="Fifi Company" measuredWidth="74" measuredHeight="74" textAlignment="Center" icon="image (xlarge)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="22" x="320" y="360" text="Hora de Inicio " measuredWidth="83" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
